name: MfCS
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.10
    - numpy
    - matplotlib
    - pandas
    - seaborn
    - arviz
    - scipy
    - ipython
    - ipywidgets
    - tqdm
    - joblib
    - notebook
    - widgetsnbextension
    - hssm # Will install from pip since it's not on Conda
    - pip
    - pip:
          - git+https://github.com/lnccbrown/HSSM.git
